<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarkomApplicationDBModelStoreContainer" CdmEntityContainer="MarkomApplicationDBEntities">
    <EntitySetMapping Name="m_company">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_company">
        <MappingFragment StoreEntitySet="m_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_employee">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_employee">
        <MappingFragment StoreEntitySet="m_employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="m_company_id" ColumnName="m_company_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_menu">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_menu">
        <MappingFragment StoreEntitySet="m_menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_menu_access">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_menu_access">
        <MappingFragment StoreEntitySet="m_menu_access">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="m_role_id" ColumnName="m_role_id" />
          <ScalarProperty Name="m_menu_id" ColumnName="m_menu_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_product">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_product">
        <MappingFragment StoreEntitySet="m_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_role">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_role">
        <MappingFragment StoreEntitySet="m_role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_souvenir">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_souvenir">
        <MappingFragment StoreEntitySet="m_souvenir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="m_unit_id" ColumnName="m_unit_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_unit">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_unit">
        <MappingFragment StoreEntitySet="m_unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_user">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.m_user">
        <MappingFragment StoreEntitySet="m_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="m_role_id" ColumnName="m_role_id" />
          <ScalarProperty Name="m_employee_id" ColumnName="m_employee_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_design">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_design">
        <MappingFragment StoreEntitySet="t_design">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="t_event_id" ColumnName="t_event_id" />
          <ScalarProperty Name="title_header" ColumnName="title_header" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
          <ScalarProperty Name="closed_date" ColumnName="closed_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_design_item">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_design_item">
        <MappingFragment StoreEntitySet="t_design_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_design_id" ColumnName="t_design_id" />
          <ScalarProperty Name="m_product_id" ColumnName="m_product_id" />
          <ScalarProperty Name="title_item" ColumnName="title_item" />
          <ScalarProperty Name="request_pic" ColumnName="request_pic" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_design_item_file">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_design_item_file">
        <MappingFragment StoreEntitySet="t_design_item_file">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_design_item_id" ColumnName="t_design_item_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="extention" ColumnName="extention" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_event">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_event">
        <MappingFragment StoreEntitySet="t_event">
          <ScalarProperty Name="approve_by" ColumnName="approve_by" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
          <ScalarProperty Name="closed_date" ColumnName="closed_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_promotion">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_promotion">
        <MappingFragment StoreEntitySet="t_promotion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="flag_design" ColumnName="flag_design" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="t_event_id" ColumnName="t_event_id" />
          <ScalarProperty Name="t_design_id" ColumnName="t_design_id" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
          <ScalarProperty Name="closed_date" ColumnName="closed_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_promotion_item">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_promotion_item">
        <MappingFragment StoreEntitySet="t_promotion_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_promotion_id" ColumnName="t_promotion_id" />
          <ScalarProperty Name="t_design_item_id" ColumnName="t_design_item_id" />
          <ScalarProperty Name="m_product_id" ColumnName="m_product_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="request_pic" ColumnName="request_pic" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="todo" ColumnName="todo" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_promotion_item_file">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_promotion_item_file">
        <MappingFragment StoreEntitySet="t_promotion_item_file">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_promotion_id" ColumnName="t_promotion_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="extention" ColumnName="extention" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="todo" ColumnName="todo" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_souvenir_item">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_souvenir_item">
        <MappingFragment StoreEntitySet="t_souvenir_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_souvenir_id" ColumnName="t_souvenir_id" />
          <ScalarProperty Name="m_souvenir_id" ColumnName="m_souvenir_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="qty_settlement" ColumnName="qty_settlement" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_souvernir">
      <EntityTypeMapping TypeName="MarkomApplicationDBModel.t_souvernir">
        <MappingFragment StoreEntitySet="t_souvernir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="t_event_id" ColumnName="t_event_id" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="request_due_date" ColumnName="request_due_date" />
          <ScalarProperty Name="approved_by" ColumnName="approved_by" />
          <ScalarProperty Name="approve_date" ColumnName="approve_date" />
          <ScalarProperty Name="receive_by" ColumnName="receive_by" />
          <ScalarProperty Name="receive_date" ColumnName="receive_date" />
          <ScalarProperty Name="settlement_by" ColumnName="settlement_by" />
          <ScalarProperty Name="settlement_date" ColumnName="settlement_date" />
          <ScalarProperty Name="settlement_approve_by" ColumnName="settlement_approve_by" />
          <ScalarProperty Name="settlement_approve_date" ColumnName="settlement_approve_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="reject_reason" ColumnName="reject_reason" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spCompanyList" FunctionName="MarkomApplicationDBModel.Store.spCompanyList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spCompanyList_Result1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCompanyDetailByID" FunctionName="MarkomApplicationDBModel.Store.spCompanyDetailByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spCompanyDetailByID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCompanyDelete" FunctionName="MarkomApplicationDBModel.Store.spCompanyDelete" />
    <FunctionImportMapping FunctionImportName="spCompanyUpdate" FunctionName="MarkomApplicationDBModel.Store.spCompanyUpdate" />
    <FunctionImportMapping FunctionImportName="spDeleteRow" FunctionName="MarkomApplicationDBModel.Store.spDeleteRow" />
    <FunctionImportMapping FunctionImportName="spSearchSingleString" FunctionName="MarkomApplicationDBModel.Store.spSearchSingleString" />
    <FunctionImportMapping FunctionImportName="spCompanySingleString" FunctionName="MarkomApplicationDBModel.Store.spCompanySingleString" />
    <FunctionImportMapping FunctionImportName="spSearchCompany" FunctionName="MarkomApplicationDBModel.Store.spSearchCompany">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spCompany_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEmployeeCompanyName" FunctionName="MarkomApplicationDBModel.Store.spEmployeeCompanyName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEmployeeCompanyName_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEmployeeDelete" FunctionName="MarkomApplicationDBModel.Store.spEmployeeDelete" />
    <FunctionImportMapping FunctionImportName="spEmployeeDetailByID" FunctionName="MarkomApplicationDBModel.Store.spEmployeeDetailByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEmployeeDetailByID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="m_company_id" ColumnName="m_company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEmployeeInsert" FunctionName="MarkomApplicationDBModel.Store.spEmployeeInsert" />
    <FunctionImportMapping FunctionImportName="spEmployeeSearch" FunctionName="MarkomApplicationDBModel.Store.spEmployeeSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEmployeeSearch_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="m_company_id" ColumnName="m_company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEmployeeUpdate" FunctionName="MarkomApplicationDBModel.Store.spEmployeeUpdate" />
    <FunctionImportMapping FunctionImportName="spEmployeeName" FunctionName="MarkomApplicationDBModel.Store.spEmployeeName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEmployeeName_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEmployeeNumber" FunctionName="MarkomApplicationDBModel.Store.spEmployeeNumber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEmployeeNumber_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_number" ColumnName="employee_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRoleCode" FunctionName="MarkomApplicationDBModel.Store.spRoleCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spRoleCode_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRoleDelete" FunctionName="MarkomApplicationDBModel.Store.spRoleDelete" />
    <FunctionImportMapping FunctionImportName="spRoleDetailByID" FunctionName="MarkomApplicationDBModel.Store.spRoleDetailByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spRoleDetailByID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRoleInsert" FunctionName="MarkomApplicationDBModel.Store.spRoleInsert" />
    <FunctionImportMapping FunctionImportName="spRoleName" FunctionName="MarkomApplicationDBModel.Store.spRoleName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spRoleName_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRoleSearch" FunctionName="MarkomApplicationDBModel.Store.spRoleSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spRoleSearch_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRoleUpdate" FunctionName="MarkomApplicationDBModel.Store.spRoleUpdate" />
    <FunctionImportMapping FunctionImportName="spEmpNameById" FunctionName="MarkomApplicationDBModel.Store.spEmpNameById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEmpNameById_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEventSearch" FunctionName="MarkomApplicationDBModel.Store.spEventSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEventSearch_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEventDetailByID" FunctionName="MarkomApplicationDBModel.Store.spEventDetailByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spEventDetailByID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="request_by" ColumnName="request_by" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEventUpdate" FunctionName="MarkomApplicationDBModel.Store.spEventUpdate" />
    <FunctionImportMapping FunctionImportName="spEmployeeCountCode" FunctionName="MarkomApplicationDBModel.Store.spEmployeeCountCode" />
    <FunctionImportMapping FunctionImportName="spGetEmpNameStaff" FunctionName="MarkomApplicationDBModel.Store.spGetEmpNameStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarkomApplicationDBModel.spGetEmpNameStaff_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEventApprove" FunctionName="MarkomApplicationDBModel.Store.spEventApprove" />
    <FunctionImportMapping FunctionImportName="spEventReject" FunctionName="MarkomApplicationDBModel.Store.spEventReject" />
    <FunctionImportMapping FunctionImportName="spEventClose" FunctionName="MarkomApplicationDBModel.Store.spEventClose" />
  </EntityContainerMapping>
</Mapping>