<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarkomApplicationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="m_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="m_company_id" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="controller" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_menu_access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_role_id" Type="Int32" Nullable="false" />
    <Property Name="m_menu_id" Type="Int32" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_souvenir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="m_unit_id" Type="Int32" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="m_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="m_role_id" Type="Int32" Nullable="false" />
    <Property Name="m_employee_id" Type="Int32" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_design">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_event_id" Type="Int32" Nullable="false" />
    <Property Name="title_header" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_by" Type="Int32" Nullable="false" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="assign_to" Type="Int32" />
    <Property Name="closed_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="reject_reason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_design_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_design_id" Type="Int32" Nullable="false" />
    <Property Name="m_product_id" Type="Int32" Nullable="false" />
    <Property Name="title_item" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_pic" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_design_item_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_design_item_id" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="extention" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="budget" Type="Int64" />
    <Property Name="request_by" Type="Int32" Nullable="false" />
    <Property Name="request_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="assign_to" Type="Int32" />
    <Property Name="closed_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="reject_reason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flag_design" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_event_id" Type="Int32" Nullable="false" />
    <Property Name="t_design_id" Type="Int32" />
    <Property Name="request_by" Type="Int32" />
    <Property Name="request_date" Type="DateTime" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="assign_to" Type="Int32" />
    <Property Name="closed_date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="reject_reason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_promotion_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_promotion_id" Type="Int32" Nullable="false" />
    <Property Name="t_design_item_id" Type="Int32" />
    <Property Name="m_product_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="request_pic" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="qty" Type="Int64" />
    <Property Name="todo" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_promotion_item_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_promotion_id" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="extention" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="qty" Type="Int64" />
    <Property Name="todo" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_souvenir_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_souvenir_id" Type="Int32" Nullable="false" />
    <Property Name="m_souvenir_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int64" />
    <Property Name="qty_settlement" Type="Int64" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_souvernir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_event_id" Type="Int32" />
    <Property Name="request_by" Type="Int32" Nullable="false" />
    <Property Name="request_date" Type="DateTime" Precision="3" />
    <Property Name="request_due_date" Type="DateTime" Precision="3" />
    <Property Name="approved_by" Type="Int32" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="receive_by" Type="Int32" />
    <Property Name="receive_date" Type="DateTime" Precision="3" />
    <Property Name="settlement_by" Type="Int32" />
    <Property Name="settlement_date" Type="DateTime" Precision="3" />
    <Property Name="settlement_approve_by" Type="Int32" />
    <Property Name="settlement_approve_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="reject_reason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MarkomApplicationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="m_company" EntityType="Self.m_company" />
    <EntitySet Name="m_employee" EntityType="Self.m_employee" />
    <EntitySet Name="m_menu" EntityType="Self.m_menu" />
    <EntitySet Name="m_menu_access" EntityType="Self.m_menu_access" />
    <EntitySet Name="m_product" EntityType="Self.m_product" />
    <EntitySet Name="m_role" EntityType="Self.m_role" />
    <EntitySet Name="m_souvenir" EntityType="Self.m_souvenir" />
    <EntitySet Name="m_unit" EntityType="Self.m_unit" />
    <EntitySet Name="m_user" EntityType="Self.m_user" />
    <EntitySet Name="t_design" EntityType="Self.t_design" />
    <EntitySet Name="t_design_item" EntityType="Self.t_design_item" />
    <EntitySet Name="t_design_item_file" EntityType="Self.t_design_item_file" />
    <EntitySet Name="t_event" EntityType="Self.t_event" />
    <EntitySet Name="t_promotion" EntityType="Self.t_promotion" />
    <EntitySet Name="t_promotion_item" EntityType="Self.t_promotion_item" />
    <EntitySet Name="t_promotion_item_file" EntityType="Self.t_promotion_item_file" />
    <EntitySet Name="t_souvenir_item" EntityType="Self.t_souvenir_item" />
    <EntitySet Name="t_souvernir" EntityType="Self.t_souvernir" />
    <FunctionImport Name="spCompanyList" ReturnType="Collection(MarkomApplicationDBModel.spCompanyList_Result1)" />
    <FunctionImport Name="spCompanyDetailByID" ReturnType="Collection(MarkomApplicationDBModel.spCompanyDetailByID_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spCompanyDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCompanyUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="UpdateBy" Mode="In" Type="String" />
      <Parameter Name="UpdateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spDeleteRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSearchSingleString">
      <Parameter Name="Prefix" Mode="In" Type="String" />
      <Parameter Name="ColumnName" Mode="In" Type="String" />
      <Parameter Name="TableName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCompanySingleString" EntitySet="m_company" ReturnType="Collection(MarkomApplicationDBModel.m_company)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
      <Parameter Name="ColumnName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSearchCompany" ReturnType="Collection(MarkomApplicationDBModel.spCompany_Result)">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="CreateBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeCompanyName" ReturnType="Collection(MarkomApplicationDBModel.spEmployeeCompanyName_Result)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdNumber" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeDetailByID" ReturnType="Collection(MarkomApplicationDBModel.spEmployeeDetailByID_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeInsert">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="FistName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="IsDelete" Mode="In" Type="Boolean" />
      <Parameter Name="CreateBy" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeSearch" ReturnType="Collection(MarkomApplicationDBModel.spEmployeeSearch_Result)">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="CreateBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="FistName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="UpdateBy" Mode="In" Type="String" />
      <Parameter Name="UpdateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeName" ReturnType="Collection(MarkomApplicationDBModel.spEmployeeName_Result)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeNumber" ReturnType="Collection(MarkomApplicationDBModel.spEmployeeNumber_Result)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRoleCode" ReturnType="Collection(MarkomApplicationDBModel.spRoleCode_Result)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRoleDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IdNumber" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRoleDetailByID" ReturnType="Collection(MarkomApplicationDBModel.spRoleDetailByID_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRoleInsert">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CreateBy" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spRoleName" ReturnType="Collection(MarkomApplicationDBModel.spRoleName_Result)">
      <Parameter Name="Prefix" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRoleSearch" ReturnType="Collection(MarkomApplicationDBModel.spRoleSearch_Result)">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="CreateBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRoleUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="UpdateBy" Mode="In" Type="String" />
      <Parameter Name="UpdateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEmpNameById" ReturnType="Collection(MarkomApplicationDBModel.spEmpNameById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEventSearch" ReturnType="Collection(MarkomApplicationDBModel.spEventSearch_Result)">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="RequestByName" Mode="In" Type="String" />
      <Parameter Name="RequestDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="CreateBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEventDetailByID" ReturnType="Collection(MarkomApplicationDBModel.spEventDetailByID_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateEvent">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="InOut" Type="String" />
      <Parameter Name="EventName" Mode="In" Type="String" />
      <Parameter Name="Place" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Budget" Mode="In" Type="Int32" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="UpdateBy" Mode="In" Type="String" />
      <Parameter Name="UpdateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEventUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="InOut" Type="String" />
      <Parameter Name="EventName" Mode="In" Type="String" />
      <Parameter Name="Place" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Budget" Mode="In" Type="Int64" />
      <Parameter Name="Note" Mode="In" Type="String" />
      <Parameter Name="UpdateBy" Mode="In" Type="String" />
      <Parameter Name="UpdateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spCompanyList_Result">
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="create_by" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spCompanyList1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="create_by" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spCompanyList_Result1">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="create_by" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spCompanyDetailByID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spCompany_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="create_by" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spSearchCompany_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="create_by" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spEmployeeCompanyName_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spEmployeeDetailByID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="employee_number" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="m_company_id" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="spEmployeeSearch_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="employee_number" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="m_company_id" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="create_by" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spEmployeeName_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spEmployeeNumber_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="employee_number" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRoleCode_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRoleDetailByID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spRoleName_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRoleSearch_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="create_by" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="create_date" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spEmpNameById_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spEventSearch_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="request_by" Nullable="false" />
    <Property Type="DateTime" Name="request_date" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="String" Name="create_by" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="create_date" Nullable="true" Precision="23" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spEventDetailByID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="event_name" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="place" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="start_date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="end_date" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="budget" Nullable="true" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="request_date" Nullable="false" Precision="23" />
    <Property Type="String" Name="note" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="request_by" Nullable="false" />
  </ComplexType>
</Schema>